{
    "name": "nostriphant/transpher",
    "description": "Nostr Relay in PHP",
    "type": "project",
    "require": {
        "php": "^8.3",
        "ext-pcntl": "*",
        "vlucas/phpdotenv": "^5.6",
        "monolog/monolog": "^3.7",
        "rikmeijer/functional-php": "^1.0",
        "amphp/http-server": "^3.3",
        "amphp/byte-stream": "^2.1",
        "amphp/log": "^2.0",
        "amphp/websocket-server": "^4.0",
        "amphp/http-server-router": "^2.0",
        "amphp/http-server-static-content": "^2.0",
        "amphp/websocket-client": "^2.0",
        "nostriphant/nip-01": "^1.0",
        "nostriphant/nip-19": "^2.0",
        "nostriphant/nip-44": "^1.0",
        "nostriphant/functional-alternate": "^1.0",
        "nostriphant/nip-59": "^1.0",
        "nostriphant/nip-17": "^1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "nostriphant\\Transpher\\": "src/",
            "nostriphant\\TranspherTests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Rik Meijer",
            "email": "rik@nostriphant.dev"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^2.35",
        "mockery/mockery": "^1.6"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "clearCache": [
            "rm -rf ./data/events/*",
            "rm -rf ./data/files/*",
            "rm -rf ./data/disktest_*",
            "rm -rf ./data/relay_*"
        ],
        "test": [
            "@clearCache @no_additional_args",
            "./vendor/bin/pest"
        ]
    }
}
