{
    "name": "rikmeijer/transpher",
    "description": "Nostr Relay in PHP",
    "type": "project",
    "require": {
        "php": "^8.3",
        "ext-redis" : "*",
        "ext-sodium" : "*",
        "ext-pcntl" : "*",
        "cboden/ratchet": "^0.4.4",
        "vlucas/phpdotenv": "^5.6",
        "phrity/websocket": "^3.1",
        "monolog/monolog": "^3.7",
        "simplito/elliptic-php": "^1.0",
        "uma/phpecc": "^0.1.3",
        "rikmeijer/functional-php": "^1.0",
        "phpseclib/phpseclib": "~3.0",
        "bitwasp/bech32": "^0.0.1",
        "amphp/http-server": "^3.3",
        "amphp/byte-stream": "^2.1",
        "amphp/log": "^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Transpher\\": "src/",
	    "TranspherTests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Rik Meijer",
            "email": "github@rikmeijer.nl"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^2.35",
        "phing/phing": "3.*"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
