{
    "name": "nostriphant/transpher",
    "description": "Nostr Relay in PHP",
    "type": "project",
    "homepage" : "https://github.com/nostriphant/transpher",
    "require": {
        "php": "^8.4",
        "ext-pcntl": "*",
        "ext-sqlite3" : "*",
        "vlucas/phpdotenv": "^5.6",
        "monolog/monolog": "^3.7",
        "nostriphant/client": "^0.3",
        "nostriphant/relay": "^2.0",
        "nostriphant/blossom": "^0.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "nostriphant\\Transpher\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "nostriphant\\TranspherTests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Rik Meijer",
            "email": "rik@nostriphant.dev"
        }
    ],
    "require-dev": {
        "ext-curl": "*",
        "pestphp/pest": "^4.0",
        "mockery/mockery": "^1.6",
        "filp/whoops": "^2.18"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "clearCache": [
            "rm -rf ./data/events/*",
            "rm -rf ./data/files/*",
            "rm -rf ./data/relay_*"
        ],
        "next": [
            "git tag -f `cat VERSION` @no_additional_args",
            "echo @additional_args > VERSION",
            "git commit -am 'start VERSION @additional_args'"
        ],
        "test": [
            "@clearCache @no_additional_args",
            "./vendor/bin/pest"
        ]
    }
}
